{
  "name": "adibackend",
  "version": "1.0.0",
  "description": "basic deployment",
  "keywords": [
    "node",
    "chai",
    "adithya"
  ],
  "license": "ISC",
  "author": "Adithya Vedantam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
